apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hipster-shop
  annotations:
    github.com/project-slug: NastyaEvdokymova/hipster-shop
spec:
  type: other
  lifecycle: unknown
  owner: NastyaEvdokymova
